<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Sofa Theme - Our Partners</title>
<meta name="keywords" content="blue sofa, partners, design, free templates, website templates, CSS, HTML" />
<meta name="description" content="Blue Sofa - free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

</head>
<body>

<div id="templatemo_wrapper">
    
    <div id="templatemo_header">
    
        <div id="site_title">
        
            <h1><a href="http://www.templatemo.com"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a></h1>
            
        </div> <!-- end of site_title -->

    </div> <!-- end of header -->
    
  <div id="templatemo_menu">
                
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="partners.html" class="current">Partners</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_banner">
    
    			<span class="nav_bg"></span>
            
                <div id="one" class="contentslider">
                    <div class="cs_wrapper">
                        <div class="cs_slider">
                        
                            <div class="cs_article">
                            
                            	<div class="slider_content_wrapper">
                            	
                      				<div class="right">
                                        <h2>Suspendisse sed odio ut mi auctor </h2>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ac elit nec turpis vehicula posuere. Integer accumsan sagittis nisl in hendrerit. Aliquam pulvinar sodales lobortis.</p>
                                        
                                        <div class="button"><a href="#">More...</a></div>
                                    </div>
                                  <div class="left">
                                   <img src="images/slider/templatemo_slide01.jpg" alt="Image 01" />
                                    </div>
                                
                                </div>
                                                                
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                  				<div class="right">
                                    <h2>Cras at quam at eros viverra bibendum</h2>
                                    <p>Vivamus lacus magna, fermentum vel vestibulum non, consequat at augue. Nam et neque dolor, et pharetra metus. Mauris molestie purus et velit egestas id semper ante luctus. Nullam ut nunc ac sem venenatis facilisis.</p>
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                              <div class="left">
                                <img src="images/slider/templatemo_slide02.jpg" alt="Image 02" />
                                </div>
                                </div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                  				<div class="right">
                                    <h2>Donec blandit quam nec velit vulputate</h2>
                                    <p>Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. Sed sed fermentum tellus.</p>
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                              <div class="left">
                                <img src="images/slider/templatemo_slide03.jpg" alt="Image 03" />
                                </div>
                                
                                </div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                                
                         		 <div class="right">
                                    <h2>Aenean porttitor orci id enim porttitor</h2>
                                    <p>Mauris laoreet malesuada nisi. Aliquam erat volutpat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque ultricies turpis sed arcu tincidunt elementum.</p>
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                                <div class="left">
                                <img src="images/slider/templatemo_slide04.jpg" alt="Image 04" />
                                </div>
                                </div>
                                
                            </div><!-- End cs_article -->
                      
                        </div><!-- End cs_slider -->
                    </div><!-- End cs_wrapper -->
                </div><!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '970px',
                    height : '240px',
                    speed : 400,
                    easing : 'easeOutSine'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
                <div class="cleaner"></div>
   
        </div>
     <div id="templatemo_main"><span class="main_top"></span> 
     	
        <div id="templatemo_content">
     		 <h2>Our Partners</h2>
         <p><em>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem. Nam et tellus libero</em>.</p>
        
        <div class="cleaner_h30"></div>
    
        <div class="col_w250 float_l">
        
            <h2>Flash Templates</h2>
            
            <div class="image_wrapper"><img src="images/flashmo.jpg" alt="flashmo.com" /></div>
            <p>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. </p>
                
         	<div class="button"><a href="http://www.flashmo.com" target="_parent">Visit</a></div>
                              
         </div>
         <div class="col_w250 float_r">
        
            <h2>CSS Templates</h2>
                <div class="image_wrapper"><img src="images/templatemo.jpg" alt="templatemo.com" /></div>
                <p>Proin luctus placerat arcu, eget vehicula metus rhoncus ut. Fusce  pharetra pharetra venenatis. Sed condimentum ornare ipsum, nec gravida  sem sollicitudin quis.</p>
               <div class="button"><a href="http://www.templatemo.com" target="_parent">Visit</a></div>
                
          </div>
           
          <div class="cleaner_h60"></div>
                
                   
        	<div class="col_w250 float_l">
        
            <h2>Flash Websites</h2>
                <div class="image_wrapper"><img src="images/koflash.jpg" alt="koflash.com" /></div>
                <p>Vivamus interdum, tortor at pellentesque pulvinar, diam quam blandit  nulla, non faucibus nisi metus sit amet neque. Etiam eu ipsum a arcu  sodales.</p>
                
                <div class="button"><a href="http://www.koflash.com" target="_parent">Visit</a></div>
                
          </div>
          
          <div class="col_w250 float_r">
        
            <h2>Web Design</h2>
                <div class="image_wrapper"><img src="images/webdesignmo.jpg" alt="webdesignmo.com" /></div>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum.</p>
                
                <div class="button"><a href="http://www.webdesignmo.com/blog" target="_parent">Visit</a></div>
                
           </div>                

        	</div><!-- end of content -->
            
            <div id="templatemo_sidebar">
            
                <h2>Our Services</h2>
                
                <ul class="templatemo_list">
                <li>Donec vitae dui nisi, ut facilisis massa.</li>
                <li>Ut at quam dui, ut lobortis justo.</li>
                <li>Vestibulum pretium convallis diam  amet.</li>
                <li>Curabitur ullamcorper nibh nisi, sed dolor.</li>
                <li>Ut tempor interdum orci ut ornare.</li>
                </ul>
                
                <div class="button"><a href="services.html">More...</a></div>
                
                <div class="cleaner_h40"></div>
                
                <h2>Testimonial</h2>
                <blockquote>
                <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                
                <cite>David - <span>Web Specialist</span></cite>
                </blockquote>
            
            </div>
                
		<div class="cleaner"></div>
     </div>     <!-- end of main -->
    <div id="templatemo_main_bottom"></div><!-- end of main -->
    
    <div id="templatemo_footer">
    
   	 Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->

</div> <!-- end of wrapper -->

</body>
</html>